# APP
NODE_ENV="development"
SERVER_PROTOCOL="http"
SERVER_HOSTNAME="localhost"
SERVER_PORT="4000"

# CLIENT
CLIENT_PROTOCOL="http"
CLIENT_HOSTNAME="localhost"
CLIENT_PORT="3000"

# MOVIE
MOVIE_API_URL="https://api.tvmaze.com"